ML_SERVER_URL=http://localhost:8000/predict
PORT=5000
MONGO_URI=mongodb+srv://aditya:aditya123@cluster0.7mg0poo.mongodb.net/mern2026?appName=Cluster0

# === Change the above MONGO_URI, when a new database is created === #