ML_SERVER_URL=http://localhost:8000/predict
PORT=5000
MONGO_URI=mongodb+srv://trustline47_db_user:jCsTXEXbmZyohGGX@cluster0.nzwiluh.mongodb.net/crop?appName=Cluster0
JWT_SECRET_KEY= IAMAKASHADAKIAMDON

# === Change the above MONGO_URI, when a new database is created === #